<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        PIN3APPLE - БЫСТРАЯ НАСТРОЙКА I3 ::
        BeginIT — A little IT blog 
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Тайловые оконные менеджеры Linux. Всем доброго времени суток. Сегодня я бы хотел рассказать вам об оконных менеджерах в Linux, а именно о тайловых оконных менеджерах.
Что такое оконный менеджер? Оконный менеджер - это приложение, которое отвечает за размещение, декорирование окон, взаимодействие с окнами - изменение размеров, максимизация, свёртывание, закрытие. Оконный менеджер взаимодействует с графическим сервером X11, который занимается взаимодействием c видеокартой и устройствами ввода/вывода.
Виды оконных менеджеров Оконные менеджеры бывают двух видов:"
/>
<meta
  name="keywords"
  content="beginit"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/home/ananazz/pr/BeginIt_blog/output/posts/i3linux/" />




<link rel="stylesheet" href="/home/ananazz/pr/BeginIt_blog/output/assets/style.css" />

<link rel="stylesheet" href="/home/ananazz/pr/BeginIt_blog/output/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/home/ananazz/pr/BeginIt_blog/output/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/home/ananazz/pr/BeginIt_blog/output/img/favicon.png" />


<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PIN3APPLE - БЫСТРАЯ НАСТРОЙКА I3"/>
<meta name="twitter:description" content="Тайловые оконные менеджеры Linux. Всем доброго времени суток. Сегодня я бы хотел рассказать вам об оконных менеджерах в Linux, а именно о тайловых оконных менеджерах.
Что такое оконный менеджер? Оконный менеджер - это приложение, которое отвечает за размещение, декорирование окон, взаимодействие с окнами - изменение размеров, максимизация, свёртывание, закрытие. Оконный менеджер взаимодействует с графическим сервером X11, который занимается взаимодействием c видеокартой и устройствами ввода/вывода.
Виды оконных менеджеров Оконные менеджеры бывают двух видов:"/>



<meta property="og:title" content="PIN3APPLE - БЫСТРАЯ НАСТРОЙКА I3" />
<meta property="og:description" content="Тайловые оконные менеджеры Linux. Всем доброго времени суток. Сегодня я бы хотел рассказать вам об оконных менеджерах в Linux, а именно о тайловых оконных менеджерах.
Что такое оконный менеджер? Оконный менеджер - это приложение, которое отвечает за размещение, декорирование окон, взаимодействие с окнами - изменение размеров, максимизация, свёртывание, закрытие. Оконный менеджер взаимодействует с графическим сервером X11, который занимается взаимодействием c видеокартой и устройствами ввода/вывода.
Виды оконных менеджеров Оконные менеджеры бывают двух видов:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/home/ananazz/pr/BeginIt_blog/output/posts/i3linux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-24T21:31:59+03:00" />
<meta property="article:modified_time" content="2021-10-24T21:31:59+03:00" /><meta property="og:site_name" content="BeginIT" />





<link rel="short icon" href="https://cdn.discordapp.com/attachments/650681889308278785/902630767329419355/favicon.png">

  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >BeginIT</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/home/ananazz/pr/BeginIt_blog/output/about">About</a></li>
        
      
        
          <li><a href="/home/ananazz/pr/BeginIt_blog/output/cv">CV</a></li>
        
      
        
          <li><a href="https://github.com/Avdushin">GIT</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Другое
            <span class="menu__sub-inner-more-trigger-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span
            >
          </li>
          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/home/ananazz/pr/BeginIt_blog/output/authorth">Авторы</a></li>
              
            
              
                <li><a href="/home/ananazz/pr/BeginIt_blog/output/sup">Поддержать</a></li>
              
            
              
                <li><a href="/home/ananazz/pr/BeginIt_blog/output/projects">Проекты</a></li>
              
            
          </ul>
        </ul>
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/about">About</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/cv">CV</a></li>
      
    
      
        <li><a href="https://github.com/Avdushin">GIT</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/authorth">Авторы</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/sup">Поддержать</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/projects">Проекты</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  
  <div class="post">
    <h1 class="post-title">PIN3APPLE - БЫСТРАЯ НАСТРОЙКА I3</h1>
    <div class="post-meta">
      
        <span class="post-date">
          24-10-2021
        </span>

        
          
        
      

      
        <span class="post-author"
          >— Автор статьи:  ANANAZZ</span
        >


      
    </div>

    
      <span class="post-tags">
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/linux/">#Linux</a>&nbsp;
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/i3/">#I3</a>&nbsp;
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/solus/">#Solus</a>&nbsp;
        
      </span>
    

    
      <figure class="post-cover">
        
          <img src="https://cdn.discordapp.com/attachments/650681889308278785/901917355976851536/cavai3.png" alt="PIN3APPLE - БЫСТРАЯ НАСТРОЙКА I3" />
        

        
      </figure>
    

    <div class="post-content">
      
      <h1 id="тайловые-оконные-менеджеры-linux">Тайловые оконные менеджеры Linux.</h1>
<p>Всем доброго времени суток. Сегодня я бы хотел рассказать вам об оконных менеджерах в Linux, а именно о тайловых оконных менеджерах.</p>
<h3 id="что-такое-оконный-менеджер">Что такое оконный менеджер?</h3>
<p>Оконный менеджер - это приложение, которое отвечает за размещение, декорирование окон, взаимодействие с окнами - изменение размеров, максимизация, свёртывание, закрытие. Оконный менеджер взаимодействует с графическим сервером X11, который занимается взаимодействием c видеокартой и устройствами ввода/вывода.</p>
<h3 id="виды-оконных-менеджеров">Виды оконных менеджеров</h3>
<p><strong>Оконные менеджеры бывают двух видов:</strong></p>
<p><em><strong>Стековые</strong></em> - это оконные менеджеры, с плавающими окнами как на OS X или Windows. Самый простой случай, когда это просто обычные окна, которые можно расположить по оси Z (Окна перекрывают друг друга).</p>
<!-- raw HTML omitted -->
<p><strong>OsX - Water</strong></p>
<p><img src="https://plafon.one/wp-content/uploads/2021/10/image-4.png" alt="Изображение"></p>
<p><strong>Windows 10 - Explorer</strong></p>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/902263983711604736/win10epx.jpg" alt="Изображение"></p>
<!-- raw HTML omitted -->
<p><strong>Тайловые</strong> –  разбивают оконное пространство. “Тайловые” в переводе “Мозаичные”, то есть приложения занимают экранное пространство так, как будто оно разбито на “мозаику” из неперекрывающихся областей, окон или фреймов. Главный плюс тайловых оконных менеджеров в скорости работы с ними, невероятной легковесности и гибкой настройке под нужды пользователя.</p>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/902660699916992532/i3linux.gif" alt="Изображение"></p>
<h3 id="оконный-менеджер-i3wm">Оконный менеджер I3wm</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901926218495066183/D0B8D0B7D0BED0B1D180D0B0D0B6D0B5D0BDD0B8D0B5-6-1024x578.png" alt="Изображдение"></p>
<!-- raw HTML omitted -->
<p><em>Так выглядит конфиг I3wm <code>&quot;~/.config/i3/config&quot;</code></em></p>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901926988703465492/D0B8D0B7D0BED0B1D180D0B0D0B6D0B5D0BDD0B8D0B5-1024x576.png" alt="Изображение"></p>
<!-- raw HTML omitted -->
<p><em>Настройка мониторов (в моём случае двух)</em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901927473657315348/D0B8D0B7D0BED0B1D180D0B0D0B6D0B5D0BDD0B8D0B5-1-1024x576.png" alt="Изображение"></p>
<p><em>Настройка запуска приложений (они осуществляются по горячим клавишам или через меню приложений dmenu или rofi)</em></p>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901927739987202048/iu.png" alt="Изображение"></p>
<p><em>Меню запуска приложений Rofi</em></p>
<p><strong>Polybar</strong> - панель с рабочими столами и прочими модулями.</p>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901928583231062096/D0B8D0B7D0BED0B1D180D0B0D0B6D0B5D0BDD0B8D0B5-2-1024x23.png" alt="img"></p>
<p>Polyabr настраивается в одном файле так же как и I3 - <code>&quot;~/.config/polybar/config&quot;</code></p>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901928950295592961/D0B8D0B7D0BED0B1D180D0B0D0B6D0B5D0BDD0B8D0B5-3-1024x576.png" alt="img"></p>
<p><em>Так выглядит конфиг <strong>polybar</strong></em></p>
<!-- raw HTML omitted -->
<p>Используя I3wm вы узнаете много  новых консольных приложений и они будут нести большую ценность для вас.</p>
<h3 id="мой-конфиг-i3">Мой конфиг I3</h3>
<p>На случай если я решу перейти на другой Linux дистрибутив и мне нужно будет заново устанавливать систему, я написал небольшую утилитку, которая помогает быстро настроить конфиг i3 и установить нужные мне компоненты:</p>
<p><strong>Приложения:</strong></p>
<ul>
<li>
<p>Sublime text 4  -  мой любимый редактор кода</p>
</li>
<li>
<p>polybar - панель (панель задач)</p>
</li>
<li>
<p>kitty - терминал</p>
</li>
<li>
<p>krita - редактор изображений</p>
</li>
<li>
<p>variety - обои рабочего стола с простым и понятным графическим интерфейсом <!-- raw HTML omitted --><!-- raw HTML omitted --></p>
</li>
<li>
<p>flameshot - создание скриншотов</p>
</li>
<li>
<p>rofi - системное меню</p>
</li>
<li>
<p>discord - соц.сеть для общения с друзьями</p>
</li>
<li>
<p>steam - лаунчер для игр</p>
</li>
<li>
<p>telegram - месенджер</p>
</li>
<li>
<p>gcolor3 - подборка цветов hex, RGB/RGBA</p>
</li>
<li>
<p>lxappearance  - утилита для настройки темы</p>
</li>
</ul>
<p><strong>Темы:</strong></p>
<ul>
<li>Solarized - тема системы</li>
<li>Tela blue dark - иконки</li>
<li>Breeze - курсор</li>
</ul>
<h3 id="как-установить-утилиту-конфиг">Как установить утилиту (конфиг)?</h3>
<p>Моя небольшая утилита, помогающая настроить конфиг I3wm лежит на моем git репозитории - <a href="https://github.com/Avdushin/PIN3APPLE">https://github.com/Avdushin/PIN3APPLE</a></p>
<p>Буду рад, если вам будет полезно её использование.</p>
<h3 id="как-использовать-утилиту">Как использовать утилиту?</h3>
<!-- raw HTML omitted -->
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901929931355877447/68747470733a2f2f63646e2e646973636f72646170702e636f6d2f6174746163686d656e74732f3635303638313838393330383237383738352f3930303837313139313139383331303434302f756e6b6e6f776e2e706e67.png" alt="img"></p>
<!-- raw HTML omitted -->
<ol>
<li>
<p>Скачиваем саму утилиту с гита - <code>git clone https://github.com/Avdushin/PIN3APPLE</code></p>
</li>
<li>
<p>Переходим в директорию -  <code>cd PIN3APPLE</code></p>
</li>
<li>
<p>Проводим установку:</p>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol start="4">
<li>Обычная установка (UBuntu, Solus, Manjaro, Fedora)- <code>./install.sh</code></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol start="5">
<li>Установка на Arch/Manjaro - <code>./manjaro-install.sh</code></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Програмама сама перезагрузит компьютер, после перезагрузки выбираем сеанс i3 и входим в систему.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="как-выглядит-система-после-перезагрузки">Как выглядит система после перезагрузки:</h4>
<!-- raw HTML omitted -->
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901930763866501160/fedora-1024x627.png" alt="img"></p>
<pre><code>          				Fedora
</code></pre>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901930778328465448/manjaro-1024x540.png" alt="img"></p>
<pre><code>          				Manjaro
</code></pre>
<p><img src="https://cdn.discordapp.com/attachments/650681889308278785/901930794858213386/solus-1024x581.png" alt="img"></p>
<pre><code>          				Solus
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

    </div>
    
      
    

    
      
        

      
    
  </div>

      </div>

      
        <style>
  hr {
    width: 44%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .qr {
      margin: 0px auto;
      display: flex;
  }
  .qr img {
      width: 100px;
      height: 100px;
  }
  .para {
      display: flex;
      margin-left: 20px;
  }
  .soc {
      text-align: center;
      margin: 0px auto;
      margin-top: 100px;
  }
  .soc_med {
      text-decoration: none;
  }
  .soc_med svg {
      width: 20px;
      height: 20px;
  }
  .soc a:nth-child(2), .soc a:nth-child(3), .soc a:nth-child(4) {
      margin-left: 15px;
  }
  .line {
      display: flex;
      padding: 10px 10px;
  }
  .line img {
      margin: 2px;
      width: 35px;
  }
  .nav-under-footer {
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
  }
  .nav-under-footer a {
    text-decoration: none;
  }
  .uf-link:nth-child(2),.uf-link:nth-child(3),.uf-link:nth-child(4),.uf-link:nth-child(5) {
    margin-left: 15px;
  }
  @media screen and (max-width: 810px) {
    hr {
      width: 100%;
      margin: 15px 0px;
    }
  @media screen and (max-width: 399px) {
    .nav-under-footer {
      font-size: 11px;
    }
  }
  }
</style>
<div class="soc">
  <a class="soc_med" href="https://github.com/Avdushin" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
  </a>
  <a class="soc_med" href="https://t.me/Itdobro" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
        </svg>
  </a>
  <a class="soc_med" href="mailto:ananasfructey@gmail.com" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg>
  </a>
  <a class="soc_med" href="https://twitter.com/ANAN4ZZ" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
  </a>
</div>
<footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">© 2021 ANANAZZ - BEGINIT</div>
      
  </div>
  <hr>
  <div class="nav-under-footer">
    <span>
      <a class="uf-link" href="/about/">About</a>
      <a class="uf-link" href="/cv/">CV</a>
      <a class="uf-link" href="/">Главная</a>
      <a class="uf-link" href="/authorth/">Авторы</a>
      <a class="uf-link" href="/sup/">Поддежать</a>
    </span>
  </div>
</footer>

<script src="/home/ananazz/pr/BeginIt_blog/output/assets/main.js"></script>
<script src="/home/ananazz/pr/BeginIt_blog/output/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
