<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        PIN3APPLE ::
        BeginIT — A little IT blog 
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=".sup{ display: flex; justify-content: center; } .sup img { width: 100px; height: 100px; border-radius: 20%; margin-top: 10px; } .sup img:nth-child(1) { margin-left: 10px; } .sup img:hover { transform: scale(1.04); transition: all .5s; border-radius: 4px; }  PIN3APPLE - небольшая утилита, с помощью которой можно быстро настроить I3 linux дистрибутивы, такие как:
Solus - это независимо разработанная операционная система для архитектуры x86-64, основанная на ядре Linux и имеющая выбор из собственной среды рабочего стола Budgie, GNOME, MATE или KDE Plasma."
/>
<meta
  name="keywords"
  content="beginit"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/home/ananazz/pr/BeginIt_blog/output/projects/pin3apple/" />




<link rel="stylesheet" href="/home/ananazz/pr/BeginIt_blog/output/assets/style.css" />

<link rel="stylesheet" href="/home/ananazz/pr/BeginIt_blog/output/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/home/ananazz/pr/BeginIt_blog/output/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/home/ananazz/pr/BeginIt_blog/output/img/favicon.png" />


<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/home/ananazz/pr/BeginIt_blog/output/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PIN3APPLE"/>
<meta name="twitter:description" content="PIN3APPLE - небольшая утилита, помогающая быстро настроить конфиг I3."/>



<meta property="og:title" content="PIN3APPLE" />
<meta property="og:description" content="PIN3APPLE - небольшая утилита, помогающая быстро настроить конфиг I3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/home/ananazz/pr/BeginIt_blog/output/projects/pin3apple/" /><meta property="article:section" content="projects" />
<meta property="article:published_time" content="2021-10-28T01:15:03+03:00" />
<meta property="article:modified_time" content="2021-10-28T01:15:03+03:00" /><meta property="og:site_name" content="BeginIT" />





<link rel="short icon" href="https://cdn.discordapp.com/attachments/650681889308278785/902630767329419355/favicon.png">

  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >BeginIT</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/home/ananazz/pr/BeginIt_blog/output/about">About</a></li>
        
      
        
          <li><a href="/home/ananazz/pr/BeginIt_blog/output/cv">CV</a></li>
        
      
        
          <li><a href="https://github.com/Avdushin">GIT</a></li>
        
      
      
        <ul class="menu__sub-inner">
          <li class="menu__sub-inner-more-trigger">
            Другое
            <span class="menu__sub-inner-more-trigger-icon"
              ><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span
            >
          </li>
          <ul class="menu__sub-inner-more hidden">
            
              
                <li><a href="/home/ananazz/pr/BeginIt_blog/output/authorth">Авторы</a></li>
              
            
              
                <li><a href="/home/ananazz/pr/BeginIt_blog/output/sup">Поддержать</a></li>
              
            
              
                <li><a href="/home/ananazz/pr/BeginIt_blog/output/projects">Проекты</a></li>
              
            
          </ul>
        </ul>
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/about">About</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/cv">CV</a></li>
      
    
      
        <li><a href="https://github.com/Avdushin">GIT</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/authorth">Авторы</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/sup">Поддержать</a></li>
      
    
      
        <li><a href="/home/ananazz/pr/BeginIt_blog/output/projects">Проекты</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  
  <div class="post">
    <h1 class="post-title">PIN3APPLE</h1>
    <div class="post-meta">
      
        <span class="post-date">
          28-10-2021
        </span>

        
      

      


      
    </div>

    
      <span class="post-tags">
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/linux/">#Linux</a>&nbsp;
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/i3/">#i3</a>&nbsp;
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/%D1%81%D0%BE%D1%84%D1%82/">#Софт</a>&nbsp;
        
          <a href="/home/ananazz/pr/BeginIt_blog/output/tags/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B/">#Проекты</a>&nbsp;
        
      </span>
    

    
      <figure class="post-cover">
        
          <img src="https://cdn.discordapp.com/attachments/650681889308278785/903180849736990740/unknown.png" alt="PIN3APPLE" />
        

        
      </figure>
    

    <div class="post-content">
      
      
<style>
	.sup{
		display: flex;
		justify-content: center;
	}
	.sup img {
		width: 100px;
		height: 100px;
		border-radius: 20%;
		margin-top: 10px;
	}
	.sup img:nth-child(1) {
		margin-left: 10px;
	}
	.sup img:hover {
		transform: scale(1.04);
		transition: all .5s;
		border-radius: 4px;
	}
</style>

<p><a href="#" style="color: yellow;">PIN3APPLE</a> - небольшая утилита, с помощью которой можно быстро настроить I3 linux дистрибутивы, такие как:<br>
<a href="https://getsol.us/home/" target="blank" style="color: #5195E3;">Solus</a> - это независимо разработанная операционная система для архитектуры x86-64, основанная на ядре Linux и имеющая выбор из собственной среды рабочего стола Budgie, GNOME, MATE или KDE Plasma. <br>
<a href="https://ubuntu.com/" target="blank" style="color: #DD4814;">Ubuntu</a> -  дистрибутив GNU/Linux, основанный на Debian GNU/Linux. <br>
<a href="https://manjaro.org/" target="blank" style="color: #35BF5C;">Manjaro</a> - Manjaro - это профессионально созданная операционная система, подходящая для замены Windows или MacOS.<br>
<a href="https://getfedora.org/" target="blank" style="color: #51A2DA;">Fedora</a> - это отточенная, легкая в использовании операционная система для переносных и настольных компьютеров с полным набором инструментов для разработчиков и производителей всех видов. <br>
</p>

<p>На случай если я решу перейти на другой Linux дистрибутив и мне нужно будет заново устанавливать систему, я написал небольшую утилитку, которая помогает быстро настроить конфиг i3 и установить нужные мне компоненты:</p>

<b>Приложения:</b> <br>

<ul>
	<li>Sublime text 4  -  мой любимый редактор кода</li>
	<li>Polybar - панель (панель задач) </li>
	<li>Kitty - терминал </li>
	<li>Krita - редактор изображений  </li>
	<li>Variety - обои рабочего стола с простым и понятным графическим интерфейсом </li>
	<li>Flameshot - создание скриншотов </li>
	<li>Rofi - системное меню</li>
	<li>Discord - соц.сеть для общения с друзьями </li>
	<li>Steam - лаунчер для игр </li>
	<li>Telegram - месенджер</li>
	<li>Gcolor3 - подборка цветов hex, RGB/RGBA </li>
	<li>Lxappearance  - утилита для настройки темы  </li>
</ul>

<b>Темы:</b>

<ul>
	<li>Solarized - тема системы</li>
	<li>Tela blue dark - иконки</li>
	<li>Breeze - курсор</li>
</ul>

<div class="res">
<h2>Результат выполнения программы:</h2><br>

<img src="https://cdn.discordapp.com/attachments/650681889308278785/901930794858213386/solus-1024x581.png" alt="Solus-pin3apple"><p align="center"><b><a href="#">Solus Linux I3</a></b></p><br>
<img src="https://cdn.discordapp.com/attachments/650681889308278785/901930763866501160/fedora-1024x627.png" alt="Fedora-pin3apple"><p align="center"><b><a href="#">Fedora Linux I3</a></b></p><br>
<img src="https://cdn.discordapp.com/attachments/650681889308278785/901930778328465448/manjaro-1024x540.png" alt="Manjaro-pin3apple"><p align="center"><b><a href="#">Manjaro Linux I3</a></b></p><br>

<h2>Как выглядит моя система:</h2>
<a href="/posts/i3linux/"><img src="https://cdn.discordapp.com/attachments/650681889308278785/902660699916992532/i3linux.gif" alt="my-solus-i3"></a>
<p align="center"><b><a href="/posts/i3linux/">Solus linux I3 PIN3APPLE</a></b></p>

</div>

<div class="instruction">
	<h2>Как установить программу?</h2>
	<ol>
		<li>Скачиваем саму утилиту с гита - <code>git clone https://github.com/Avdushin/PIN3APPLE</code></li>
		<li>Переходим в директорию -  <code>cd PIN3APPLE</code></li>
		<p>Проводим установку:</p>
		<li>Обычная установка (UBuntu, Solus, Manjaro, Fedora)- <code>./install.sh</code></li>
		<li>Установка на Arch/Manjaro - <code>./manjaro-install.sh</code></li>
	</ol>
	<p>Програмама сама перезагрузит компьютер. <br> После перезагрузки выбираем сеанс i3 и входим в систему.</p>
	<h2>Как удалить программу?</h2>
	<img src="https://cdn.discordapp.com/attachments/650681889308278785/903180849736990740/unknown.png" alt="Uninstall-pin3apple">
	<p><b>Выбираем 9 пункт -  удаление "Uninstall"</b></p>
	<p>Запускается <b>PIN3APPLE UNINSTALLER</b></p>
	<img src="https://cdn.discordapp.com/attachments/650681889308278785/903182370612580382/unknown.png" alt="Uninstaller-pin3apple">
	<p>Выбираем <b>Дистрибутив</b> для удаление конфига I3. <br>Программа автоматически произведет перезагрузку после успешного выполнения - конфигурация I3 и все связанные с ним компоненты будут удалены.</p>
</div>
<h2>Итог:</h2>
<p>Надеюсь вам будет полезна эта утилита. Она проста в использовании и позволяет поэксперементировать со своей <b>ОС</b>. Так же, если вы хотите попробовать оконный менеджер I3, вы можете использовать программу (конфиги) без потери ваших дополнительных <b>Дистрибутивов/Сред рабочего стола.</b></p>
<p align="center" style="margin-top: 40px;"><b>Поддержать проект:</b></p>
<div class="sup">
	<a href="https://new.donatepay.ru/@ananazzbeginit">
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmobzik.ru%2Fuploads%2Fposts%2F2021-09%2Fdonatepay-strimy-igr-na-tvich-i-jutub.png&f=1&nofb=1" alt="donate">
	</a>
	<a href="https://new.donatepay.ru/@ananazzbeginit">
		<img src="https://donatepay.ru/uploads/qr/849391/5528e11d-666a-4f95-bab2-8e2c46d0fa03.png" alt="donatepay-qr">
	</a>
</div>
    </div>
    

    
      
    
  </div>

      </div>

      
        <style>
  hr {
    width: 44%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .qr {
      margin: 0px auto;
      display: flex;
  }
  .qr img {
      width: 100px;
      height: 100px;
  }
  .para {
      display: flex;
      margin-left: 20px;
  }
  .soc {
      text-align: center;
      margin: 0px auto;
      margin-top: 100px;
  }
  .soc_med {
      text-decoration: none;
  }
  .soc_med svg {
      width: 20px;
      height: 20px;
  }
  .soc a:nth-child(2), .soc a:nth-child(3), .soc a:nth-child(4) {
      margin-left: 15px;
  }
  .line {
      display: flex;
      padding: 10px 10px;
  }
  .line img {
      margin: 2px;
      width: 35px;
  }
  .nav-under-footer {
    margin: 20px auto;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
  }
  .nav-under-footer a {
    text-decoration: none;
  }
  .uf-link:nth-child(2),.uf-link:nth-child(3),.uf-link:nth-child(4),.uf-link:nth-child(5) {
    margin-left: 15px;
  }
  @media screen and (max-width: 810px) {
    hr {
      width: 100%;
      margin: 15px 0px;
    }
  @media screen and (max-width: 399px) {
    .nav-under-footer {
      font-size: 11px;
    }
  }
  }
</style>
<div class="soc">
  <a class="soc_med" href="https://github.com/Avdushin" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
        </svg>
  </a>
  <a class="soc_med" href="https://t.me/Itdobro" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
        </svg>
  </a>
  <a class="soc_med" href="mailto:ananasfructey@gmail.com" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
          <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
        </svg>
  </a>
  <a class="soc_med" href="https://twitter.com/ANAN4ZZ" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
        </svg>
  </a>
</div>
<footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">© 2021 ANANAZZ - BEGINIT</div>
      
  </div>
  <hr>
  <div class="nav-under-footer">
    <span>
      <a class="uf-link" href="/about/">About</a>
      <a class="uf-link" href="/cv/">CV</a>
      <a class="uf-link" href="/">Главная</a>
      <a class="uf-link" href="/authorth/">Авторы</a>
      <a class="uf-link" href="/sup/">Поддежать</a>
    </span>
  </div>
</footer>

<script src="/home/ananazz/pr/BeginIt_blog/output/assets/main.js"></script>
<script src="/home/ananazz/pr/BeginIt_blog/output/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
